<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header -->
    <div class="_header_fixer"></div>
    
    <div class="_header">
        
        <a href="#"><img class="_logo" src="images/main-logo (1).webp"></a>
        
        <div class="_mobile_menu">
            Menu 
            <div class="_menu_nav">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="_header_nav">
            <div class="_nav_top">
                <a href="#about">About Us</a><hr>
                <a href="#Blog">Blog</a><hr>
                <a href="#quote">Request a Free Quote</a>
            </div>
            <div class="_nav_bottom">
                <a href="#">
                    Residential
                    <svg width="14" height="14" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg>
                </a>
                <a href="#">
                    Commercial
                    <svg width="14" height="14" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg>
                </a>
                <a href="#">
                    Sweeping
                    <svg width="14" height="14" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg>
                </a>
                <a href="#">
                    Fleet Washing
                    <svg width="14" height="14" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <div class="floating_m_cont">
            
            <div class="_floating_menu">
                <div class="_call_btn">
                    
                    <svg width="22" height="22" fill="green" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    
                    <div class="quote">
                        <div class="_q">Free Quote</div>
                        <div class="_num">
                            (636) 686-7138
                        </div>
                    </div>
                </div>
                
                <div class="_p">
                    <a class="_person" href="#faqs">
                        <svg width="22" height="22" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                        </svg>
                        FAQs
                    </a>
                </div>
                
                <div class="_p">
                    <a class="_person" href="#faqs">
                        <svg width="22" height="22" fill="white" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                        </svg>
                        Insurance info
                    </a>
                </div>
                
                
            </div>
        </div>
        
    </div>
    
    
    
    <!-- header -->
    
    
    <!-- landing page -->
    
    <div class="_landing">
        <video src="videos/home-page-video-web.mp4" preload="auto" width="100%" autoplay muted loop></video>
        <div class="_content">
            <div class="_inner_content">
                <p class="_heading1">
                    Find out why we're voted
                </p>
                <p class="_heading2">
                    THE BEST EXTERIOR CLEANING COMPANY IN ST. LOUIS
                </p>
                <div class="_services_btn">
                    <p class="_heading1">
                        Select your area of interest below…
                    </p>
                    <div class="_btns">
                        <div class="_select" id="_select_shower">
                            CHOOSE SERVICE 
                            <svg width="20" height="20" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            </svg>
                            
                            
                            
                            
                            <div class="_more_selects" id="_more_selects" style="height: 0px;">
                                <a class="_select" href="#">
                                    Residential Services 
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </a>
                                
                                
                                
                                <a class="_select" href="#">
                                    Commercial Services 
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </a>
                                
                                
                                
                                
                                <a class="_select" href="#">
                                    Street Sweeping Services 
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </a>
                                
                                
                                
                                
                                <a class="_select" href="#">
                                    Fleet Washing Services 
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </a>
                                
                                
                            </div>
                        </div>
                        
                        <div class="_btn_q">GET A FREE QUOTE</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="_cards_container">

    </div>
    
    <!-- landing page -->
    
    <script src="js/index.js"></script>
</body>
</html>