<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      height: 80vh;
      margin: 60px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative;
    }
    
    h2 {
      
      color: #333;
      margin: 0;
      
      
    }
    
    p {
      
      color: #777;

      
    }
    
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 16px;
      outline: none;
      margin-top: 10px;
    }
    
    input[type="submit"] {
      background-color: #0085FF;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 40px;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #5FF9A6;
      color: #333;
    }
    input::placeholder{
        color: #ccc;
    }
    .back_btn{
      position: absolute;
      bottom: 50px;
      left: 22px;
      color: #777;
      font-style: normal;
      cursor: pointer;
      font-weight: 500;
    }
    .back_btn:hover{
        color: #5FF9A6;
    }
    .center_forgot_conn{
        margin-top: 50px;
        display: block;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .center_forgot_conn label{

        font-size: 18px;
        color: #333;
        font-weight: 400;
        margin: 30px 0px;
    }
    @media screen and (max-width: 480px) {
      .container {
        height: 80vh;
        margin: 0px auto;
        border-radius: 0;
        box-shadow: none;
      }
     
    }
  </style>
   <title>Create new password</title>
</head>
<body>
  <div class="container">
    
   
    <div class="center_forgot_conn">
    <h2>Create new password</h2>
    <p>Please enter your new password below.</p>
    <form>
        <br>
      <label for="">Password</label>
      <input style="margin-bottom: 20px;" type="password" placeholder="Type password" required>
      <label for="">Confirm Password</label>
      <input type="password" name="" id="" placeholder="Re-Type password">
      <br>
      <input type="submit" value="Save">
      <i class="back_btn" onclick="goBack()">Back To Login Page</i>
    </form>
  </div>
</div>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>