@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --primary-colr:#006ba1;
    --secondary-color:#06a38a; 
    --font-familyi: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

body{
    font-size: 0.875rem;
    line-height: 1.8;
    font-family: "Poppins",sans-serif;
    color: #151515;
}

/* header styling */

._header_fixer{
    min-height: 130px;
    width: 100%;
    background: red;
}

._header{
    width: 100%;
    min-height: 140px;
    background: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 400;
    padding: 0px 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}



._header  ._logo{
    display: flex;
    max-width: 201px;
    height: auto;
}

._header ._mobile_menu{
    font-size: 18px;
    color: #0273ac !important;
    font-family: var(--font-familyi);
    font-weight: 400;
    letter-spacing: 0.04em;
    display: none;
    text-transform: uppercase;
}

._mobile_menu ._menu_nav{
    width: 35px;
    height: 30px;
    margin: 0px 5px;
    position: relative;
    display: flex;
    overflow: hidden;
}

._menu_nav span:nth-child(1){
    position: absolute;
    top: 9px;
    right: 0px;
    display: flex;
    width: 100%;
    height: 2px;
    background: var(--primary-colr);
}

._menu_nav span:nth-child(2){
    position: absolute;
    top: 14px;
    right: 0px;
    display: flex;
    width: 90%;
    height: 2px;
    background: var(--primary-colr);
}

._menu_nav span:nth-child(3){
    position: absolute;
    bottom: 9px;
    right: 0px;
    display: flex;
    width: 70%;
    height: 2px;
    background: var(--primary-colr);
}

._header ._header_nav{
    width: 100%;
    max-width: calc(100% - 492px);
    margin: 0px 5px;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: flex-end;
    
}

._header_nav ._nav_top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    padding: 5px 0px;
}
._header_nav ._nav_top hr{
    height: 20px;
}


._header_nav ._nav_top a{
    margin: 5px 20px;
    font-size: 18px;
    color: #151515;
    font-family: var(--font-familyi);
    transition: all 0.5s ease;
    font-weight:400;
    
}
._header_nav ._nav_top a:hover{
    color: var(--primary-colr);
}

._header_nav ._nav_bottom{
    width: fit-content;
    display: flex;
    align-items: center;
    align-self: flex-end;
    /* justify-content: space-around; */
}

._nav_bottom a{
    color: #151515;
    padding-left: 5px ;
    font-size: 20px;
    font-family: var(--font-familyi);
    font-weight: 700;
    transition: all 0.5s ease;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 12px;
}

._nav_bottom a svg{
    margin-left: 7px;
}

._nav_bottom a:hover{
    color: #008DD4;
    font-weight: bolder;
}

._header .floating_m_cont{
    width: 290px;
    max-width: 290px;
    min-height: 140px;
    position: relative;
}
._header .floating_m_cont ._floating_menu{
    width: 270px;
    max-width: 270px;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0px 10px;
    background: var(--primary-colr);
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    z-index: 401;
    padding-bottom: 18px;
}

._header .floating_m_cont ._floating_menu ._call_btn{
    display: flex;
    align-items: center;
    background: var(--secondary-color);
    padding: 7px 15px;
    margin-bottom: 10px;
    padding-right: 30px;
    margin-top: 20px;
    border-radius: 2px;
    width: fit-content;
}

._call_btn svg{
    margin-right: 10px;
}
._call_btn .quote{
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
}
._call_btn .quote ._q{
    font-size: 14px;
    color: #fff;
    font-family: var(--font-familyi);
    font-weight: 400;
    line-height: calc(14px * 1.2);
    padding-bottom: 1px;
    
}

._call_btn .quote ._num{
    font-size: 15px;
    color: #fff;
    font-family: var(--font-familyi);
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: calc(15px * 1.2);
}



.floating_m_cont ._floating_menu ._p ._person{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #fff;
    font-family: var(--font-familyi);
    font-weight: 700;
    letter-spacing: 1px;
}

._p ._person svg{
    margin-right: 7px;
}



/* landing styling */
._landing{
    display: flex;
    width: 100%;
    padding: 85px 0px;
    background: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
}
._landing video{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}



._landing::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background:#003764;
    opacity: 0.8;
    z-index: 11;
} 

._landing ._content{
    z-index: 399;
    color: #fff;
    width: 100%;
    background: none;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    align-items: center;
}

._content ._inner_content{
    width: 90%;
}
._content ._inner_content ._heading1,._services_btn ._content ._inner_content ._heading1{
    font-size: 18px;
    padding-bottom: 5px;
}
._content ._inner_content ._heading2{
    display: flex;
    width: 55%;
    font-size: calc((30px - 5px) + (0.3125vw * 5));
    font-family: var(--font-familyi);
    color: #fff;
    line-height:1.2;
    font-weight: 700;
    margin-bottom: 1.5rem;
    
}

._content ._btns{
    width: 100%;
    display: flex;
    align-items: center;
}

._btns ._select,._btns ._select ._more_selects ._select{
    padding: 7px 12px;
    width: 300px;
    max-width: 300px;
    margin-right: 20px;
    background: #fff;
    color: var(--primary-colr);
    font-size: 18px;
    font-family: var(--font-familyi);
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

._btns ._select ._more_selects ._select{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #151515;
    
}
._btns ._select ._more_selects{
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    border-radius: 0px 0px 3px 3px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
}


._btns ._btn_q{
    padding: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    max-width: 220px;
    cursor: pointer;
    background: var(--secondary-color);
    font-size: 18px;
    font-family: var(--font-familyi);
    font-weight: 400;
}
/* landing styling */


/* top 3 cards styling */
._cards_container{
    width: 100%;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 200px);
    border: 1px solid gray;
}

/* top 3 cards styling */


/* responsiveness */

@media (max-width:1280px) {
    ._header{
        justify-content: space-between;
        padding-left:15px ;
        padding-right:15px ;
    }
    ._header .floating_m_cont ._floating_menu,._header .floating_m_cont{
        display: none;
    }
    
    ._header ._header_nav{
        max-width: calc(100% - 205px);
    }
    
}

@media (min-width:968px){
    ._content ._inner_content ._heading2{
        width: 52%;
    }
}

@media (max-width:968px) {
    ._header_fixer{
        min-height: 85px;
    }
    ._header{
        min-height: 85px;
    }
    
    ._header ._logo{
        max-width: 100px;
    }
    ._content ._inner_content{
        width: 92%;
    }
    ._content ._inner_content ._heading2{
        width: 70%;
    }
    
    
    ._inner_content ._btns{
        width: 100%;
    }
    
    ._header ._header_nav{
        display: none;
    }

    ._header ._mobile_menu{
        display: flex;
    }
}

@media (max-width:640px) {
    ._btns ._btn_q{
        display: none;
    }   
    
    ._btns ._select,._btns ._select ._more_selects ._select{
        width: 100%;
        max-width: 100%;
    }
    ._content ._inner_content ._heading2{
        width: 80%;
    }
    
}

@media (max-width:540px) {
    
    
    
    ._content ._inner_content ._heading2{
        width: 100%;
        margin-bottom: 1.2rem;
    }
    ._inner_content ._btns ._select{
        font-size: 20px;
    }
    ._header_fixer{
        min-height: 70px;
    }
    ._header{
        min-height: 70px;
    }
    ._header ._logo{
        width: 100px;
        height: auto;
    }
   
    
}

