@import url("included.css");

._main_container{
    width: 100%;
    height: 100vh;
}

._main_container ._header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

._header ._header_container{
    height: 110px;
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
}

._header_container ._logo{
    width: 110px;
    height: 110px;
    color: #ffff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    font-weight: bold;
}

._header_container ._logo img{
    width: 100%;
    height: 100%;
}

._header_container ._nav_menu{
    width: calc(100% - 110px);
    height: 100%;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    background: #fff;
}

._header_container ._nav_menu ul{
    display: flex;
    align-items: center;
}

._nav_menu ul li{
    margin-left: 25px;
    position: relative;
}

._nav_menu ul li a{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}

._nav_menu ul li ._sub_menu{
    display: none;
}

/* 
._nav_menu ul li ul{
    display: none;
    flex-direction: column;
    -ms-flex-direction: column;
    border: 1px solid #fff;
    position: absolute;
    top: 100%;
    left: 0px;
} */



._dark_mode_box{
    position: relative;
    width: 55px;
    height: 25px;
    display: block;
    background: #d9d9d9;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.3), inset 0px -5px 15px rgba(255,255,255,0.3);
}
._dark_mode_box:after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #f2f2f2;
    border-radius: 100px;
    top: 2.5px;
    left: 3px;
    transition: 0.5s;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}


/* ==========posts styling========== */
._posts_container{
    padding: 30px 0px;
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
}


._posts_container ._heading{
    margin-top: 20px;
    width: 95%;
    font-size: var(--heading-size);
    font-weight: bold;
    margin: 10px 0px;
}
._posts_container ._posts{
    width:95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px 0px;
}

._posts ._post_card{
    width: 375px;
    max-width: 375px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;    
}

._post_card ._post_img{
    display: block;
    width: 100%;
    min-height: 220px;
    position: relative;
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
}

._post_img img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}


._post_card:hover ._post_img img{
    transform: perspective(500px) translateZ(20px);
    opacity: 0.95;
    transition: all 0.9s ease;
}


._post_card ._post_info{
    border-radius: 0px 0px 15px 15px;
}
._post_info ._date_time{
    color: gray;
    padding: 10px;
    padding-bottom: 0px;
    width: 100%;
    text-align: right;
}

._post_info ._info_top{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 10px;
    padding-top: 10px;
}

._info_top ._info_top_right{
    min-height: 60px;
    display: flex;
    align-items: center;
}
._info_top ._info_top_right ._profile_data{
    display: flex;
    align-items: center;
}


._info_top_right ._profile_data ._user_profile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: gray;
    object-fit: cover;
    margin-left: 10px;
}

._user_profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


._info_top_right ._profile_data ._user_info{
    min-height: 60px;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

._profile_data ._user_info ._user_name{
    font-size: 16px;
    font-weight: bold;
}

._profile_data ._user_info ._user_username{
    font-size: 16px;
    color: gray;
}


._post_card ._info_top ._info_top_left{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    width: fit-content;
}

._info_bottom{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 10px;
    justify-content: space-between;
}

._info_bottom ._left_btn_s {
    display: flex;
    align-items: center;
}
._info_bottom ._btn_s{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

._info_bottom ._comment_count{
    margin-left: 15px;
}


._info_bottom ._like_count{
    margin-right: 8px;
}
._info_bottom ._btn_s span{
    margin: 0px 5px;
    color: rgba(0,0,0,0.8);
    font-size: 16px;
}

._post_card ._post_content{
    width: 100%;
    padding: 0px 10px;
    /* border: 1px solid red; */
    padding-bottom: 10px;
}

._post_content ._post_heading{
    font-size: 22px;
    padding: 5px 0px;
    font-weight: bold;
}

._post_content ._content{
    font-size: 15px;
    line-height: calc(15px * 1.2px);
    height: 70px;
    overflow: hidden;
}


/* ==========posts styling========== */