<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging and Article Writing website.</title>
    
    <!-- ========== css-styling files ============= -->
    <link rel="stylesheet" href="static/css/index.css">
    <!-- ========== css-styling files ============= -->
    
</head>

<body>
    
    
    <!-- ========== Main-container-starting ============= -->
    
    <main class="_main_container">
        
        
        
        
        <!-- ========== Header-starting ============= -->
        
        
        <header class="_header">
            <div class="_header_container">
                <div class="_logo">
                    <img src="static/images/mirehtisham-logo-zip-file/png/logo-black.png" alt="">
                    <!-- MIReHTESHAM                     -->
                </div>
                <div class="_nav_menu">
                    <div class="_dark_mode_box"></div>
                    <ul>
                        <li>
                            <a href="#link">Home</a>
                        </li>
                        
                        <li>
                            <a href="#link">Featured</a>
                            <ul class="_sub_menu">
                                <li>
                                    <a href="#sublink">Posts</a>
                                </li>
                                <li>
                                    <a href="#sublink">Articles</a>
                                </li>
                                <li>
                                    <a href="#sublink">Tweets</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#link">Blog</a>
                        </li>
                        
                        <li>
                            <a href="#link">Services</a>
                        </li>
                        
                        <li>
                            <a href="#link">Privacy</a>
                        </li>
                        
                        
                        <li>
                            <a href="#link">About</a>
                        </li>
                        
                        <li>
                            <a href="#link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        
        <!-- ========== Header-ending ============= -->
        
        
        
        <!-- ========== posts-container-ending ============= -->
        <div class="_posts_container">
            <div class="_heading">Recent Posts</div>
            <div class="_posts">
                
                
                

                <div class="_post_card">
                    <a class="_post_img" href="#">
                        <img src="https://cdn.pixabay.com/photo/2021/05/22/10/11/fishing-boat-6273132__340.jpg" alt="">
                    </a>
                    
                    <div class="_post_info">
                        <div class="_date_time">
                            14 NOV 2022 - 12:30 PM IST
                        </div>
                        <div class="_info_top">
                            
                            <div class="_info_top_left">
                                <svg  width="22" height="22" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                  </svg>
                            </div>
                            <div class="_info_top_right">
                                <div class="_profile_data">
                                    <div class="_user_info">
                                        <div class="_user_name">
                                            Naveed Ullah
                                        </div>
                                        <div class="_user_username">
                                            @naveedkhan786
                                        </div>
                                    </div>
                                    <div class="_user_profile">
                                        <img src="static/images/profile/p1.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="_post_content">
                            <div class="_post_heading">
                              The life is too hard
                            </div>
                            <div class="_content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quia perferendis dicta! Quidem sint nulla, nesciunt soluta praesentium possimus eius magni exercitationem! Eum, harum blanditiis perspiciatis accusantium nesciunt eligendi ut!
                            </div>
                        </div>
                        <hr>
                        <div class="_info_bottom">
                            
                            <div class="_left_btn_s">
                                
                                <div class="_btn_s view_count">
                                    <svg width="25" height="23" fill="gray" class="bi bi-eye" viewBox="0 0 16 16">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                    </svg>
                                    <span>22</span>
                                </div>
                                
                                
                                
                                
                                <div class="_btn_s _comment_count">
                                    <svg  width="25" height="18" fill="gray" class="bi bi-chat-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                    </svg>
                                    <span>232</span>
                                </div>
                                
                            </div>
                            
                            <div class="_btn_s _like_count">
                                <span>22</span>
                                <svg width="25" height="18" fill="gray" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                            </div>
                            
                            
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
                

                <div class="_post_card">
                    <a class="_post_img" href="#">
                        <img src="https://cdn.pixabay.com/photo/2020/03/11/23/24/lamp-post-4923527__340.jpg" alt="">
                    </a>
                    
                    <div class="_post_info">
                        <div class="_date_time">
                            14 NOV 2022 - 12:30 PM IST
                        </div>
                        <div class="_info_top">
                            
                            <div class="_info_top_left">
                                <svg  width="22" height="22" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                  </svg>
                            </div>
                            <div class="_info_top_right">
                                <div class="_profile_data">
                                    <div class="_user_info">
                                        <div class="_user_name">
                                            Mir Ehtesham
                                        </div>
                                        <div class="_user_username">
                                            @mirehti
                                        </div>
                                    </div>
                                    <div class="_user_profile">
                                        <img src="https://cdn.pixabay.com/photo/2015/03/03/08/55/portrait-657116__340.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="_post_content">
                            <div class="_post_heading">
                              Today is Raining here
                            </div>
                            <div class="_content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quia perferendis dicta! Quidem sint nulla, nesciunt soluta praesentium possimus eius magni exercitationem! Eum, harum blanditiis perspiciatis accusantium nesciunt eligendi ut!
                            </div>
                        </div>
                        <hr>
                        <div class="_info_bottom">
                            
                            <div class="_left_btn_s">
                                
                                <div class="_btn_s view_count">
                                    <svg width="25" height="23" fill="gray" class="bi bi-eye" viewBox="0 0 16 16">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                    </svg>
                                    <span>22</span>
                                </div>
                                
                                
                                
                                
                                <div class="_btn_s _comment_count">
                                    <svg  width="25" height="18" fill="gray" class="bi bi-chat-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                    </svg>
                                    <span>232</span>
                                </div>
                                
                            </div>
                            
                            <div class="_btn_s _like_count">
                                <span>22</span>
                                <svg width="25" height="18" fill="gray" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                            </div>
                            
                            
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
                

                <div class="_post_card">
                    <a class="_post_img" href="#">
                        <img src="https://cdn.pixabay.com/photo/2022/01/23/19/40/northern-hawk-owl-6961772__340.jpg" alt="">
                    </a>
                    
                    <div class="_post_info">
                        <div class="_date_time">
                            14 NOV 2022 - 12:30 PM IST
                        </div>
                        <div class="_info_top">
                            
                            <div class="_info_top_left">
                                <svg  width="22" height="22" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                  </svg>
                            </div>
                            <div class="_info_top_right">
                                <div class="_profile_data">
                                    <div class="_user_info">
                                        <div class="_user_name">
                                            Aqeel Khan
                                        </div>
                                        <div class="_user_username">
                                            @khanali786
                                        </div>
                                    </div>
                                    <div class="_user_profile">
                                        <img src="https://cdn.pixabay.com/photo/2014/10/06/17/30/child-476507__340.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="_post_content">
                            <div class="_post_heading">
                              Please do hard work
                            </div>
                            <div class="_content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quia perferendis dicta! Quidem sint nulla, nesciunt soluta praesentium possimus eius magni exercitationem! Eum, harum blanditiis perspiciatis accusantium nesciunt eligendi ut!
                            </div>
                        </div>
                        <hr>
                        <div class="_info_bottom">
                            
                            <div class="_left_btn_s">
                                
                                <div class="_btn_s view_count">
                                    <svg width="25" height="23" fill="gray" class="bi bi-eye" viewBox="0 0 16 16">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                    </svg>
                                    <span>22</span>
                                </div>
                                
                                
                                
                                
                                <div class="_btn_s _comment_count">
                                    <svg  width="25" height="18" fill="gray" class="bi bi-chat-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                    </svg>
                                    <span>232</span>
                                </div>
                                
                            </div>
                            
                            <div class="_btn_s _like_count">
                                <span>22</span>
                                <svg width="25" height="18" fill="gray" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                            </div>
                            
                            
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
                
                
                
            </div>
            
        </div>
        <!-- ========== posts-container-ending ============= -->
        
        
        
        
    </main>
    <!-- ========== Main-container-ending ============= -->
</body>

</html>